# GlobalNews.Admin

./: .gitignore  News.Admin.sln
News.Admin/: Dockerfile  News.Admin.csproj  Program.cs  appsettings.json
News.Admin/Controllers/: AccountController.cs  CategoryApiController.cs  CategoryController.cs  HomeController.cs  MediaController.cs  NewsApiController.cs  NewsController.cs
News.Admin/DTO/: NewsItemCreateDto.cs  NewsItemDto.cs  NewsItemEditDto.cs  NewsPaginationDto.cs  PaginationDto.cs
News.Admin/DTO/CategoryDto/: CategoryCreateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs
News.Admin/DTO/NewsDto/: NewsItemCreateDto.cs  NewsItemDto.cs  (+2 more)
News.Admin/Data/: AppDbContext.cs
News.Admin/IService/: ICategoryService.cs  INewsService.cs
News.Admin/Interfaces/: INews.cs
News.Admin/Migrations/: 20250603075445_Init.Designer.cs  20250603075445_Init.cs  20250603120737_update_model.Designer.cs  20250603120737_update_model.cs  20250603120933_update_model1.Designer.cs  20250603120933_update_model1.cs  20250604165513_addedUpdatedAtToModel.Designer.cs  20250604165513_addedUpdatedAtToModel.cs  20250609164831_Init.Designer.cs  20250609164831_Init.cs  20250609171222_CutNullableFromCategory.Designer.cs  20250609171222_CutNullableFromCategory.cs  20250610062953_RemovedItemFromCategory.Designer.cs  20250610062953_RemovedItemFromCategory.cs  AppDbContextModelSnapshot.cs
News.Admin/Models/: Category.cs  ErrorViewModel.cs  NewsItem.cs
News.Admin/NewsMapping/: CategoryMapper.cs  NewsMapper.cs
News.Admin/Properties/: launchSettings.json
News.Admin/Service/: CategoryService.cs  NewsService.cs
News.Admin/wwwroot/: docker-compose.yml
(+30 files in other folders)
